OOP3CarProject/MainWindow.xaml

<Window x:Class="OOP3CarProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Simulation" Height="260" Width="425">
    <Grid>
        <Button x:Name="driveCarButton" Content="Drive Car" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="126" Click="driveCarButton_Click" IsEnabled="False"/>
        <Button x:Name="repairCarButton" Content="Make Repairs" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="126" Click="repairCarButton_Click"/>
        <Button x:Name="fuelButton" Content="Refill Fuel" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="126"  Click="fuelButton_Click"/>
        <Image x:Name="carImage" HorizontalAlignment="Left" Height="123" Margin="162,10,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Name="moneyLabel" Content="0.00" HorizontalAlignment="Left" Margin="332,184,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="276,184,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Fuel:" HorizontalAlignment="Left" Margin="276,158,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="fuelLabel" Content="0" HorizontalAlignment="Left" Margin="316,158,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Units" HorizontalAlignment="Left" Margin="356,158,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="startCarButton" Content="Start Car" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Click="startCar_Click"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,35,0,0" VerticalAlignment="Top" Width="126"/>
        <GroupBox x:Name="groupBox" Header="Car Info" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="77" Width="261">
            <Grid HorizontalAlignment="Left" Height="60" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="251">
                <Label x:Name="label" Content="Car Name" Height="28" Margin="0,0,156,32"/>
                <Label x:Name="carNameLabel" Content="Car Name" Height="28" Margin="100,-1,0,33" FontWeight="Bold"/>
                <Label x:Name="label_Copy" Content="Condition" Height="28" Margin="0,32,156,0"/>
                <Label x:Name="carConditionLabel" Content="Condition" Margin="100,32,0,0" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Separator HorizontalAlignment="Left" Height="14" Margin="20,170,0,0" VerticalAlignment="Top" Width="242"/>
        <Rectangle x:Name="carIndicatorRect" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="141,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
    </Grid>
</Window>
