OOP3CarProject/SetupWindow.xaml

<Window x:Class="OOP3CarProject.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" Height="320" Width="315" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="submitButton" Content="Start" HorizontalAlignment="Left" Margin="127,249,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
        <GroupBox x:Name="groupBox" Header="Car Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="72" Width="272">
            <TextBox x:Name="carNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Car Type" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="72" Width="272">
            <ComboBox x:Name="carTypeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Starting Money" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="72" Width="272">
            <TextBox x:Name="startingMoneyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="50.00" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <Button x:Name="exitButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,249,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>

    </Grid>
</Window>
